[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = dn
req_extensions     = req_ext

[dn]
CN = localhost

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
IP.1  = 127.0.0.1
DNS.2 = mydevhost.local
IP.2 = 172.16.16.101
IP.3 = 172.16.16.102
IP.4 = 172.16.16.103